# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,barrier=1                                                                                        wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,errors=panic                           latemount,wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,inline_xattr                                                                   latemount,wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,errors=panic                           latemount,wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/metadata
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc                                                      latemount,wait
/dev/block/platform/msm_sdcc.1/by-name/radio        /firmware       vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,iocharset=iso8859-1,shortname=mixed,errors=remount-ro,context=u:object_r:radio_efs_file:s0    latemount,wait
/dev/block/platform/msm_sdcc.1/by-name/radio        /radio          emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc           emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1         /sbl1           emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2         /sbl2           emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3         /sbl3           emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/tz           /tz             emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm          /rpm            emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot        /aboot          emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2b        /sbl2b          emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3b        /sbl3b          emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/tzb          /tzb            emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/rpmb         /rpmb           emmc    defaults                                                                                            latemount,defaults
/dev/block/platform/msm_sdcc.1/by-name/abootb       /abootb         emmc    defaults                                                                                            latemount,defaults
/devices/platform/msm_hsusb_host/usb*               auto            auto    defaults                                                                                            voldmanaged=usb:auto
